local p = game.Players.LocalPlayer
local pg = p:WaitForChild("PlayerGui")
local a = Instance.new("ScreenGui"); a.Name = "SysUp"; a.Parent = pg; a.ResetOnSpawn = false
local b = Instance.new("Frame"); b.Parent = a; b.Size = UDim2.new(0.5,0,0.12,0); b.Position = UDim2.new(0.25,0,0.46,0)
b.BackgroundTransparency = 0.2; b.BorderSizePixel = 0
local function s(t) local r = {} for _,v in ipairs(t) do r[#r+1] = string.char(v) end return table.concat(r) end
local msg = s({68,101,115,99,111,110,101,99,116,97,110,100,111,46,46,46})
local l = Instance.new("TextLabel"); l.Parent = b; l.Size = UDim2.new(1,-10,1,-10); l.Position = UDim2.new(0,5,0,5)
l.BackgroundTransparency = 1; l.TextScaled = true; l.Font = Enum.Font.ArialBold; l.Text = msg
l.TextColor3 = Color3.fromRGB(245,245,245)
local d = 1.8 + math.random() * 2.2
task.delay(d, function()
    for i=1,8 do b.BackgroundTransparency = 0.2 + i*0.1; task.wait(0.04) end
    p:Kick(s({86,111,99,101,32,100,101,115,99,111,110,101,99,116,97,100,111,46}))
end)
# MegaHub
